<!DOCTYPE html>
<html ng-app="gazebo" class="ng-scope"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>
  <!-- base href="http://gazebosim.org/" -->
  <title>Gazebo  : Tutorials</title>
  <meta name="description" content="The Gazebo robot simulation">
  <meta name="author" content="OSRF">

   <script type="text/javascript" async="" src="joynode_files/platform.js" gapi_processed="true"></script><script type="text/javascript" async="" src="joynode_files/cse.js"></script><script type="text/javascript" async="" src="joynode_files/ga.js"></script><script src="joynode_files/jquery.js"></script>
   <link rel="stylesheet" href="joynode_files/jquery-ui.css">
   <script src="joynode_files/jquery-ui.js"></script>
  <link href="joynode_files/css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="joynode_files/bootstrap.css">
  <script src="joynode_files/bootstrap.js"></script>
  <link href="joynode_files/font-awesome.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="http://gazebosim.org/assets/gazebo-0b2620068a8c04a28f40aa610daa1ce7d82cfb61be5d89eedf68fce9d11462dd.ico">
  <link rel="stylesheet" media="all" href="joynode_files/application-742051163b79e972a9b5a0a8cea532075eabb2f0ccb67a5f.css" data-turbolinks-track="true">
  <script src="joynode_files/application-023e6849c952ef490974f76f6a742e228ae278d82d1afd1f0.js" data-turbolinks-track="true"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
 <script src="joynode_files/highcharts.js"></script>
<script src="joynode_files/chartkick-9f2391bd3558aa202d115773075a996805443b4701065e0f1fe.js"></script>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="S6RVqLgKSaC0L6pFUdo2t/ZMwjg2FN6S0AcEwCglzJAavYyRm0v/F/5t1oxTHTWOs4r/zj8qBrbLM99Y6s7PTQ==">
<script src="joynode_files/cse_element__en.js" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="joynode_files/default_v2en.css"><link type="text/css" rel="stylesheet" href="joynode_files/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#F9CB9C}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#E69138;background-color:#F6B26B;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000FF}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#663399}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000FF}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000FF}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style></head>
<body>

<a id="top"></a>

<div class="wrap">

<div id="nav" class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://gazebosim.org/"><img src="joynode_files/masthead-0bd44817978df8069f427d8ca1657998789065a2b242edfd1a3.png" alt="gazebo" height="20"></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://gazebosim.org/tutorials">Tutorials</a></li>
        <li class=""><a href="http://gazebosim.org/download">Download</a></li>
        <li class=""><a href="http://gazebosim.org/blog.html">Blog</a></li>
        <li class=""><a href="http://gazebosim.org/media">Media</a></li>
        <li class=""><a href="http://gazebosim.org/projects">Projects</a></li>
      </ul>

      <!--
      < if user_signed_in? %>
      <ul class="nav navbar-nav navbar-right pull-right text-right">
        <li class='dropdown'>
        <a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false'><= current_user.email[/[^@]+/] %><span class='caret'></span>
          <ul class='dropdown-menu' role='menu'>
            <li><a href='/users/edit'>Settings</a></li>
            < if current_user.admin %>
              <li><a href='/users/sign_up'>New user</a></li>
            <end%>
            <li><a href='/logout'>Logout</a></li>
          </ul>
          </li>
      </ul>
      <end%>
      -->

      <!-- Search box form -->
      <div class="col-sm-3 col-md-3 pull-right">
        <form class="navbar-form ng-pristine ng-valid" role="search" action="search" id="cse-search-box-form-id">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="Q" id="cse-search-input-box-id" autocomplete="off">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="flashes">
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h1>Gazebo Tutorials</h1>
      <p>
      Gazebo tutorials are organized into <i>Guided</i> and
      <i>Categorized</i>. Documentation is also available for the
      <a href="http://gazebosim.org/api">API</a>, and a help forum is located at <a href="http://answers.gazebosim.org/">Gazebo Answers</a>.
      </p>

      <p>
      <a class="btn btn-md btn-default" href="http://gazebosim.org/tutorials/browse">Browse all tutorials</a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="row-height">
      <div class="col-xs-12 col-sm-4 col-sm-height">
        <div class="inside inside-full-height" style="padding: 1px 10px 0px 10px">
          <h2>Guided</h2>
          <p>
          A curriculum-style set of tutorials, recommended for people new to Gazebo.
          </p>
          <div class="row">

              <div class="col-md-12 col-sm-12">
                <div class="panel">
                  <div class="panel-body">
                    <h4>Beginner<br><small>First-time Gazebo users</small></h4>

                      <ol>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_b&amp;tut=guided_b1"> Overview and Installation </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_b&amp;tut=guided_b2"> Understanding the GUI </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_b&amp;tut=guided_b3"> Model Editor </a>
                          </li>
                      </ol>
                        <h5>Bonus material</h5>
                        <ol>
                            <li>
                              <a href="http://gazebosim.org/tutorials?cat=model_editor_top&amp;tut=extrude_svg"> Building with custom SVG </a>
                            </li>
                            <li>
                              <a href="http://gazebosim.org/tutorials?cat=build_world&amp;tut=building_editor"> Building Editor </a>
                            </li>
                            <li>
                              <a href="http://gazebosim.org/tutorials?cat=tools_utilities&amp;tut=logging_playback"> Logging and Playback </a>
                            </li>
                        </ol>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="panel">
                  <div class="panel-body">
                    <h4>Intermediate<br><small>Customize simulation</small></h4>

                      <ol>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_i&amp;tut=guided_i1"> Construct a Velodyne LiDAR </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_i&amp;tut=guided_i2"> Model appearance </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_i&amp;tut=guided_i3"> Sensor Noise </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_i&amp;tut=guided_i4"> Upload Velodyne model </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_i&amp;tut=guided_i5"> Control plugin </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_i&amp;tut=guided_i6"> Connect to ROS </a>
                          </li>
                      </ol>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="panel">
                  <div class="panel-body">
                    <h4>Advanced<br><small>Contribute to Gazebo.</small></h4>

                      <ol>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_a&amp;tut=guided_a1"> Where is the code? </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_a&amp;tut=guided_a2"> Run your own copy of Gazebo </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_a&amp;tut=guided_a3"> Workflow </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_a&amp;tut=guided_a4"> Code quality </a>
                          </li>
                          <li>
                            <a href="http://gazebosim.org/tutorials?cat=guided_a&amp;tut=guided_a5"> Code review </a>
                          </li>
                      </ol>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </div>

      <div class="col-xs-12">
        <br>
      </div>

      <div class="col-xs-12 col-sm-8 col-sm-height">
        <div class="inside inside-full-height" style="padding: 1px 10px 0px 10px">

            <h2>Categorized</h2>
            <p>
            Stand-alone tutorials categorized by topic. Click on a topic to view the tutorials in that category.
            </p>

                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=install" class="thumbnail" style="height:80px">Installation
                  <div class="caption">
                    <div class="truncate">
                      Instructions to install Gazebo on all the plaforms suppor...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=get_started" class="thumbnail" style="height:80px">Get Started
                  <div class="caption">
                    <div class="truncate">
                      Welcome to the Gazebo tutorials! This is a great place to...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=build_robot" class="thumbnail" style="height:80px">Build a Robot
                  <div class="caption">
                    <div class="truncate">
                      The following tutorials describe how to build and modify ...
                    </div>
                 </div>
                </a>
              </div>
                  </div>
                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=model_editor_top" class="thumbnail" style="height:80px">Model Editor
                  <div class="caption">
                    <div class="truncate">
                      The following tutorials describe how to build and modify ...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=build_world" class="thumbnail" style="height:80px">Build a World
                  <div class="caption">
                    <div class="truncate">
                      These tutorials describe how to create an environment in ...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=tools_utilities" class="thumbnail" style="height:80px">Tools and utilities
                  <div class="caption">
                    <div class="truncate">
                      Gazebo ships with many tools and utilities. These tutoria...
                    </div>
                 </div>
                </a>
              </div>
                  </div>
                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=write_plugin" class="thumbnail" style="height:80px">Write a plugin
                  <div class="caption">
                    <div class="truncate">
                      Plugins allow you to control models, sensors, world prope...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=plugins" class="thumbnail" style="height:80px">Plugins
                  <div class="caption">
                    <div class="truncate">
                      The following tutorials describe how to use plugins that ...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=sensors" class="thumbnail" style="height:80px">Sensors
                  <div class="caption">
                    <div class="truncate">
                      A simulated sensor analyzes the environment and produces ...
                    </div>
                 </div>
                </a>
              </div>
                  </div>
                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=math" class="thumbnail" style="height:80px">Using Math
                  <div class="caption">
                    <div class="truncate">
                      Gazebo has a custom math library. These tutorials describ...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=user_input" class="thumbnail" style="height:80px">User input
                  <div class="caption">
                    <div class="truncate">
                      User input can take many forms, including interactions fr...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=connect_player" class="thumbnail" style="height:80px">Connect to Player
                  <div class="caption">
                    <div class="truncate">
                      Player is a robot control framework. These tutorials desc...
                    </div>
                 </div>
                </a>
              </div>
                  </div>
                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=gzweb" class="thumbnail" style="height:80px">Web client (Gzweb)
                  <div class="caption">
                    <div class="truncate">
                      Gzweb is a WebGL client for Gazebo. It lets you interact ...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=connect_ros" class="thumbnail" style="height:80px">Connect to ROS
                  <div class="caption">
                    <div class="truncate">
                      ROS is a robot control framework. These tutorials describ...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=transport" class="thumbnail" style="height:80px">Transport Library
                  <div class="caption">
                    <div class="truncate">
                      Communication between the simulation server and client to...
                    </div>
                 </div>
                </a>
              </div>
                  </div>
                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=physics" class="thumbnail" style="height:80px">Physics Library
                  <div class="caption">
                    <div class="truncate">
                      A core component of Gazebo are the physics engines. These...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=rendering" class="thumbnail" style="height:80px">Rendering Library
                  <div class="caption">
                    <div class="truncate">
                      Gazebo's rendering library is used to generate sensor dat...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=development" class="thumbnail" style="height:80px">Development
                  <div class="caption">
                    <div class="truncate">
                      Customizing Gazebo is easy thanks to extensive documentat...
                    </div>
                 </div>
                </a>
              </div>
                  </div>
                <div class="row">

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=drcsim" class="thumbnail" style="height:80px">DRCSim
                  <div class="caption">
                    <div class="truncate">
                      DARPA Robotics Challenge specific tutorials.
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=gazebojs" class="thumbnail" style="height:80px">Scripting (javascript and NodeJs)
                  <div class="caption">
                    <div class="truncate">
                      Gazebo scripting interface: NodeJS bindings for the Gazeb...
                    </div>
                 </div>
                </a>
              </div>

              <div class="col-xs-4">
                <a href="http://gazebosim.org/tutorials?cat=haptix" class="thumbnail" style="height:80px">HAPTIX
                  <div class="caption">
                    <div class="truncate">
                      The following are tutorials designed for...
                    </div>
                 </div>
                </a>
              </div>
               </div>

        </div>
      </div>
    </div> <!-- row-height -->
  </div> <!-- row -->
</div>

</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-4 text-left">
        <p class="">©2014 Open Source Robotics Foundation</p>
      </div>

      <div class="col-md-4 col-xs-4 text-center">
        <p class="">Gazebo is open-source licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></p>
      </div>

      <div class="col-md-4 col-xs-4 text-right">
        <a href="http://plus.google.com/u/0/115981436296571800301?prsrc=3" rel="publisher" target="_top" class="footer-social-link"><img src="joynode_files/google_gray-cc34826f560f99c7a9b7db88cd5f2db4d28fd4b3afcfa4b8.png" alt="Google+" class="footer-social"></a>
        <a href="https://www.youtube.com/channel/UCJyqf9XJpDoM9XnpAwW6WxA" rel="publisher" target="_top" class="footer-social-link"><img src="joynode_files/youtube_gray-978838444154eb6aa5e4aa38489f66d10e40361dd06a381.png" alt="YouTube" class="footer-social"></a>
        <a href="https://twitter.com/GazeboSim" rel="publisher" target="_top" class="footer-social-link"><img src="joynode_files/twitter_gray-8e9dfe74c6cab12171992a40add9a65e5bba92ac93063a4.png" alt="YouTube" class="footer-social"></a>
      </div>
    </div> <!-- row -->
  </div> <!-- container -->
</div> <!-- footer -->



</body></html>